<!doctype html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>Contact | De Vest Vilvoorde</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Tahoma", sans-serif;
    }
    
    main {
      background-image: url(images/vlinderopacity%2010.png);
      background-repeat:
    }
    
    main .buslogo {margin-top:  10%;}
    
    main h2 {
      width: 100%;
      color: #7fc347;
      /*      deze text kleur nog veranderen? ivm contract*/
      background-color: #5E5D5B;
      font-weight: 600;
      text-align: center;
      padding: 10px;
    }
    
    main dl {
      list-style-type: none;
      -webkit-column-count: 3;
      /* Chrome, Safari, Opera */
      -moz-column-count: 3;
      /* Firefox */
      column-count: 3;
      margin-bottom: 10%;
    }
    
    main dl dt {
      text-align: center;
      color: #7fc347;
      font-size: 16px;
      /*      fontsizes omzetten naar em? */
      font-weight: 1000;
      margin-bottom: 10px;
      /*      display: inline;*/
      /*      width: 10%;*/
    }
    
    main dl dd {
      margin: 5px;
      /*      display: inline-block;*/
      /*      width: 20%;*/
    }
    
    main h3 {
      font-size: 1em;
      margin: 0px;
    }
    
    main .maps {
      background-color: #5E5D5B;
      margin: 20px 10px 10px 10px;
      padding: 10px;
      font-size: 0.8em;
      color: white;
    }
    
    main .maps p {
      margin: 0px;
    }
    
    main .maps a {
      color: #85c225;
    }
    
    main .formulier {
      margin: 20px;
    }
    /*    hiermee haal ik die labelnamen weg*/
    /*    main .boodschap{display:none;}*/
    
    main label {
      display: none;
    }
    
    main input {
      font-family: Tahoma;
    }
    
    main input[type=text] {
      background-color: lightgrey;
      border: 2px solid #5E5D5B;
      border-radius: 4px;
      margin: 2px;
      width: 45%;
    }
    
    main input[type=submit] {
      background-color: grey;
      border-radius: 4px;
      display: block;
      color: white;
      padding: 5px;
    }
    
    main textarea {
      font: Tahoma;
      background-color: lightgrey;
      width: 92%;
      border: 2px solid #5E5D5B;
      border-radius: 4px;
      margin: 2px;
    }
    
    .clearfix:after {
      content: " ";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>xxx</h1></header>
  <nav> xxx </nav>
  <main>
    <h2>Bereikbaarheid</h2> 
    <img alt="Per bus, trein of auto" src="images/logo%20contact.png" style="width:100%;height:20%" class="buslogo">
    <dl><dt>Bus</dt>
      <dd>Hoe te gaan met de bus. xxxxxxxxxx xxxx</dd> <dt>Trein</dt>
      <dd>Hoe te gaan met de trein. xxxxxxxxxx xxxx</dd> <dt>Auto</dt>
      <dd>Hoe te gaan met de autooow. xxxxxxxxxx xxxx</dd>
    </dl>
    <div class="maps"> <img alt="map Vilvoorde" src="images/map%20fake.PNG" style="width:100%;height:50%">
      <h3>De Vest Vilvoorde | Aangepast Beroepdsonderwijs</h3> <address>Adres 33<br>
      3333 Vilvoorde</address>
      <p>Tel: 03 333 333</p>
      <p>Fax: 03 333 333</p>
      <p><a href="mailto:info@info.com">Stuur De Vest een e-mail.</a></p>
    </div>
    <div class="formulier">
      <form name="contact" method="post" id="contact" action="mailto:info@info.com">
        <div>
          <label for="naam">Uw naam:</label>
          <input type="text" name="naam" id="naam" value="Uw naam">
          <label for="mail">Uw e-mail:</label>
          <input type="text" name="mail" id="mail" value="Uw e-mail">
        </div>
        <div>
          <label for="comment" class="boodschap">Boodschap:</label>
        </div>
        <textarea name="comment" id="comment" cols="80" rows="3">Vul hier uw voorstel of vragen in.</textarea>
        <input type="submit" value="Verzenden"> </form>
    </div>
  </main>
  <footer>xxx</footer>
</body>

</html>