<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>Header</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Tahoma", sans-serif;
    }
    
    header .logo {
      padding: 17% 15% 0% 0%;
      margin: -1% 0 0 0%;
      background-image: url(images/Officieel%20logo.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 5%;
      clear: both;
      display: inline-block;
    }
    
    header .schoolbanner {
      background-image: url(images/header/header_school.jpg);
      padding: 17% 65% 0% 10%;
      background-repeat: no-repeat;
      background-size: cover;
      float: right;
    }
    
    nav {
      color: #fff;
    }
    
    nav li {
      list-style-type: none;
      float: left;
      position: relative;
      background-color: #7fc347;
      width: 20%;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      line-height: 30px;
      background-color: #7fc347;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      line-height: 38px;
      width: 100%;
      height: 40px;
      display: block;
      text-align: center;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-bottom-color: #fff;
    }
    
    nav ul ul {
      position: absolute;
      display: none;
      background-color: #7fc347;
    }
    
    nav ul li:hover ul {
      display: block;
    }
    
    nav ul li ul li {
      width: 100%;
    }
    
    nav li:hover {
      background-color: #afe377;
    }
    
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
      font-style: 0;
      height: 0;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo clearfix"></div>
    <div class="schoolbanner"> </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">Opleidingen</a>
        <ul class="submenu">
          <li><a href="#">schilderdecorateur</a> </li>
          <li><a href="#">Tuinbouwarbeider</a> </li>
          <li><a href="#">Grootkeuken-medewerker</a> </li>
          <li><a href="#">Hoeklasser</a> </li>
          <li><a href="#">Logistiek assistent</a> </li>
        </ul>
      </li>
      <li><a href="#">Praktisch</a></li>
      <li><a href="#">Inschrijvingen</a></li>
      <li><a href="#">Contact</a>
        <ul>
          <li><a>brolbrolbrol</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>