<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hoeklasser|de VeSt</title>
  <style>
    body {
      font-family: "tahoma", sans-serif;
      background-image: url(Images/general/vlinder.png);
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    
    .opleidingsfoto {
      display: block;
      box-sizing: border-box;
      width: 19%;
      margin: 0% 8%;
      margin-bottom: 5%;
      float: left;
     
    }
    
    section {
      width: 65%;
      float: left;
      box-sizing: border-box;
      text-align: justify;
      padding: 1em;
      padding-right: 2em;
    }
    
    section p {}
    
    .fotogallery {
      clear: both;
      align-content: center;
    }
    
    .horizontalcontainer, .verticalcontainer {
      width: 98%;
      height: auto;
      margin: 0% 1%;
    }
    .horizontal, .vertical {
      width: 32.6666%;
      height: auto;
      display: block;
      float: left;
      margin-bottom: 1%;
    }
    
    .vertical {
      width: 19.2%;
    }

    .first {
      
      margin-right: 1%;
    }
    
    h1 {
      color: #85c225;
    }
    
     .kleur{
      display: none;
     width: 100%;
    }
    .black{
      width: 100%;
    }
  .navopleidingen  li {
      list-style-type: none;
      display: inline-block;
    }
   .navopleidingen ul li a {
      color: black;
      text-decoration: none;
    }
    .navopleidingen ul li{
      width: 25%;
      float: left;
      position: inherit;
    }
    .navopleidingen ul li:after{
      content: "";
      display: block;
      clear: both;
    }
   .navopleidingen ul li a:hover{
      font-weight: bold;
    }
    .navopleidingen ul li a:hover .black{
    display: none;
    }
    .navopleidingen ul li a:hover .kleur{
      display: block;
    }
   .navopleidingen ul li p{
      position: relative;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="container"> <img src="Images/opleiding/Hoeklasser.png" alt="hoeklasser" class="opleidingsfoto">
      <section>
        <h1>Hoeklasser</h1>
        <p>Deze opleiding leert je kwalitatief en productief verantwoorde lasverbindingen te realiseren. Op het einde bahaal je het getuigschrift hoeklasser. De praktische doelen van deze opleiding zijn onder ander het uitvoeren van verschillende las- en montagetechnieken, instellen en gebruik apparatuur en machines. Voorbereiden op het functioneren in de metaalverwerkende industrie.</p>
      </section>
    </div>
    <div class="fotogallery">
      <div class="verticalcontainer"> 
       <img src="Images/opleiding/hl4.JPG" alt="" class="vertical first"> 
       <img src="Images/opleiding/hl5.JPG" alt="" class="vertical first">
       <img src="Images/opleiding/hl6.jpg" alt="" class="vertical first">
       <img src="Images/opleiding/hl7.JPG"  alt="" class="vertical first"> 
       <img src="Images/opleiding/hl8.JPG" alt="" class="vertical"></div>
      <div class="horizontalcontainer">
       <img src="Images/opleiding/hl1.JPG" alt="" class="horizontal first"> 
       <img src="Images/opleiding/hl2.JPG" alt="" class="horizontal first">  
       <img src="Images/opleiding/hl3.JPG" alt="" class="horizontal">
      </div>
     
    </div>
  </main>
  <div class="navopleidingen">
  <ul>
      <li>
        <a href="#"><img class="black keuken"  src="images/opleiding/KeukenBlackandwhite.png" alt="keukenkleur"><img class="kleur keuken" alt="keukenkleur" src="images/opleiding/Keuken.png"> <p>Grootkeuken-medewerker</p> </a>
      </li>
      <li>
        <a href="#"><img class="black logistiek" src="images/opleiding/LogistiekBlackandwhite.png" alt="logistiekblack"><img class="kleur logistiek" alt="logistiek kleur" src="images/opleiding/Logistiek.png"><p>Logistiek assistent</p> </a>
      </li>
      <li>
        <a href="#"><img class="black schilder" src="images/opleiding/SchilderBlackandwhite.png" alt="schilderblack"><img class="kleur schilder" src="images/opleiding/Schilder.png" alt="schilderkleur"><p>Schilder-decorateur</p></a>
      </li>
      <li>
        <a href="#"><img class="black tuinbouw" src="images/opleiding/TuinbouwBlackandwhite.png" alt="tuinbouwblack"><img class="kleur tuinbouw" src="images/opleiding/Tuinbouw.png" alt="tuinbouwkleur"><p>Tuinbouwarbeider</p> </a>
      </li>
  </ul>
  </div>
</body>

</html>