<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>de VeSt</title>
</head>

<style>
  body {
    margin: 0;
    font-family: "Tahoma";
    font-size: 16px;
  }
  
  .green {
    background-color: #85c225;
    height: 2em;
  }
  
  .footer {
    background-color: #605d5c;
  }
  
  .clearfix {
    background-color: #605d5c;
  }
  
  .homepagina ul, .opleidingen ul, .praktisch ul, .contact ul {
    border-right: 4px solid #fff;
  }
  
  .homepagina li, .opleidingen li, .praktisch li, .contact li, .inschrijven li {
   
    list-style-type: none;
    margin: 0 0 .50em 0;
  }
  .homepagina a, .opleidingen a, .praktisch a, .contact a, .inschrijven a{
    
    color: #fff;
  }
.homepagina {
  float: left;
  width: 20%;
  padding-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box; 
}
  
.opleidingen {
  float: left;
  width: 20%;
  padding-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

.praktisch {
  float: left;
  width: 20%;
  padding-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

  .contact {
  float: left;
  width: 20%;
  padding-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}
  
  .inschrijven {
  float: left;
  width: 20%;
  padding-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

  .homepagina a:hover, .opleidingen a:hover, .praktisch a:hover, .contact a:hover, .inschrijven a:hover {
    color: #85c225;
    
  }
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
  
  footer nav {
    float: right;
    margin: 2em 0 0 1em;
  }
footer nav a{
   display: inline-block;
  width: 32px;
  height: 32px;
  background: url(sprite/social.png);
  text-indent: -9999px;
  background-size: 352px 64px;
}

footer nav li{
  list-style: none;
  display: inline-block;
  height:32px;
  width:32px;
}


.Facebook {
  background-position: 0px 0px;
  width: 64px 64px;
}

.Facebook:hover {
  background-position: 0px 32px;
  width: 64px 64px;
}


.Pinterest {
  background-position: -32px 0px;
}

.Pinterest:hover {
  background-position: -32px 32px;
}


</style>
 
  <body>
      
      <div class="green">Hier komt de image van het pijltje in het midden</div>
      <footer>
          <section class="clearfix">

    <div class="homepagina">
       <ul>
         <li><a href="homepagineGrey.html"><strong>Homepagina</strong></a></li>
         <br>
         <li><a href="#">Nieuws</a></li>
         <li><a href="#">Type9</a></li>
         <li><a href="#">OV3</a></li>
         <li><a href="#">Inschrijvingsdata</a></li>
         <br>
         
       </ul>
    </div>

    <div class="opleidingen">
       <ul>
         <li><a href="#"><strong>Opleidingen</strong></a></li>
         <br>
         <li><a href="#">Hoeklasser</a></li>
         <li><a href="#">Keukenmedewerker</a></li>
         <li><a href="#">Schilderdecorateur</a></li>
         <li><a href="#">Tuinbouwarbeider</a></li>
         <li><a href="#">Logistiek assistent</a> </li>
         
         
       </ul>
    </div>

    <div class="praktisch">
       <ul>
         <li><a href="#"><strong>Praktisch</strong></a></li>
         <br>
         <li><a href="#">Team</a></li>
         <li><a href="#">Visie</a></li>
         <li><a href="#">Schoolbrochure</a></li>
         <li><a href="#">Afspraken</a></li>
         <li><a href="#">Waarborg</a> </li>
         
         
       </ul>
    </div>
    
       <div class="contact">
      <ul>
        <li><a href="#"><strong>Contact</strong></a></li>
         <br>
        <li><a href="#">Bereikbaarheid</a></li>
        <li><a href="#">Vragenformulier</a></li>   
        <br>
        <br>
        <br>
        <br>
       </ul>
    </div>
    
       <div class="inschrijven">
      <ul>
        <li><a href="#"><strong>Inschrijven</strong></a></li>
         <br>
        <li><a href="#">Formulier</a></li>     
       </ul>
       
        <nav>

<ul>
  <li>
    <a class="Facebook" href="https://www.facebook.com/">Volg ons op facebook</a>
  </li>
  <li> 
    <a class="Pinterest" href="https://nl.pinterest.com/">Bezoek ons op Pinterest</a>
  </li>

</ul>
</nav>
   
    </div>
  </section>
        
        
        
        
        
        
      </footer>
  
  
  
  
  

  </body>
<html>