<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>De VeSt || inschrijvingen</title>
  <style>
    body {
      margin: 0;
      font-family: "Tahoma", sans-serif;
      background-image: url(images/vlinderopacity%2010.png);
    }
    
    .Hbanner {
      width: 100%;
    }
    
    header {
      margin: 0;
      height: 5%;
    }
    
    header nav {
      color: #fff;
      margin-top: -3px;
    }
    
    header nav li {
      list-style-type: none;
      float: left;
      position: relative;
      background-color: #7fc347;
      width: 20%;
    }
    
    header nav ul {
      margin: 0;
      padding: 0;
      line-height: 30px;
      background-color: #7fc347;
    }
    
    header nav a {
      color: #fff;
      text-decoration: none;
      line-height: 38px;
      width: 100%;
      height: 40px;
      display: block;
      text-align: center;
    }
    
    header nav ul ul {
      position: absolute;
      display: none;
      background-color: #7fc347;
    }
    
    header nav ul li ul li {
      width: 100%;
    }
    
    header nav ul li ul {
      width: 100%;
    }
    
    header nav ul li:hover ul {
      display: block;
    }
    
    header nav ul li ul li {
      width: 100%;
    }
    
    header nav li:hover {
      background-color: #afe377;
    }
    
    @media screen and (max-width:450px) {
      body {
        font-size: 10px
      }
      header nav li {
        float: none;
        text-align: center;
        width: 100%;
      }
      header nav a {
        height: 30px;
        line-height: 30px;
      }
      header nav ul .Hopleidingen:hover .Hpraktisch .Hcontact .Hinschrijvingen {
        display: none;
        background-color: red;
      }
      header nav ul .Hpraktisch:hover .Hcontact .Hinschrijvingen {
        display: none;
      }
      header nav ul .Hcontact:hover .Hinschrijvingen {
        background-color: red;
      }
    }
    
    main h1 {
      text-align: center;
      color: #85c225;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }
    
    main h2 {
      color: #85c225;
      margin-left: 5%;
    }
    
    .pdf {
      width: 90%;
      margin-left: 5%;
      height: 40em;
    }
    
    main .pdf iframe {
      width: 100%;
      height: 100%;
      margin-top: 2%;
    }
    
    main .downloaden {
      display: block;
      background-color: #85c255;
      width: 20%;
      height: 3em;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      margin-top: 1em;
      margin-left: 5%;
      text-align: center;
      line-height: 3em;
    }
    
    main .ww h3 {
      color: #85c225;
      margin-left: 5%;
    }
    
    main .ww p {
      margin-left: 5%;
    }
    
    .clearfix:after {
      content: " ";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
    
    @media and screen (max-width:2500px) {
      main .download {
        line-height: 4em;
      }
    }
  </style>
</head>

<body>
  <header id="boven"> <img class="Hbanner" src="images/header/banner_jany.png" alt="banner school">
    <nav>
      <ul>
        <li><a href="#">Home</a> </li>
        <li class="Hopleidingen"><a class="Hopleidingen" href="#">Opleidingen</a>
          <ul class="submenu">
            <li><a href="#">schilderdecorateur</a> </li>
            <li><a href="#">Tuinbouwarbeider</a> </li>
            <li><a href="#">Grootkeuken-medewerker</a> </li>
            <li><a href="hoeklasser.html">Hoeklasser</a> </li>
            <li><a href="#">Logistiek assistent</a> </li>
          </ul>
        </li>
        <li class="Hpraktisch"><a class="Hpraktisch" href="#">Praktisch</a>
          <ul class="submenu">
            <li><a href="#">Team</a> </li>
            <li><a href="#">Visie</a> </li>
            <li><a href="#">Schoolbrochure</a> </li>
            <li><a href="#">Afspraken</a> </li>
            <li><a href="#">Waarborg</a></li>
          </ul>
        </li>
        <li class="Hcontact"><a class="Hcontact" href="#">Contact</a>
          <ul class="submenu">
            <li><a href="#">Bereikbaarheid</a> </li>
            <li><a href="#">Vragenformulier</a> </li>
          </ul>
        </li>
        <li class="Hinschrijvingen"><a href="#" class="Hinschrijvingen">Inschrijvingen</a>
          <ul class="submenu">
            <li><a href="#">Formulier</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>inschrijvingen</h1>
    <section class="ww">
      <h3>Wanneer?</h3>
      <p>1 september 2017 tussen: 14 uur en 17 uur</p>
      <h3>Waar?</h3>
      <p>Vestenstraat 14 1800 Vilvoorde</p>
      <h3>Opendeurdagen</h3>
      <p> 12 oktober 2017 </p>
      <p>20 november 2017</p>
    </section>
    <div class="pdf">
      <iframe src="pdf/Inschrijvingsdata%202016-2017.pdf"></iframe>
    </div>
    <br> <a class="downloaden" href="pdf/Inschrijvingsdata%202016-2017.pdf" download="inschrijvingsdata">Downloaden</a> </main>
  <footer>
    <section class="clearfix">
      <div class="homepagina">
        <ul>
          <li><a href="index.html"><strong>Homepagina</strong></a></li>
          <br>
          <li><a href="#">Nieuws</a></li>
          <li><a href="#">Type9</a></li>
          <li><a href="#">OV3</a></li>
          <li><a href="#">Inschrijvingsdata</a></li>
          <br> </ul>
      </div>
      <div class="opleidingen">
        <ul>
          <li><a href="#"><strong>Opleidingen</strong></a></li>
          <br>
          <li><a href="#">Hoeklasser</a></li>
          <li><a href="#">Grootkeuken-medewerker</a></li>
          <li><a href="#">Schilderdecorateur</a></li>
          <li><a href="#">Tuinbouwarbeider</a></li>
          <li><a href="#">Logistiek assistent</a> </li>
        </ul>
      </div>
      <div class="praktisch">
        <ul>
          <li><a href="#"><strong>Praktisch</strong></a></li>
          <br>
          <li><a href="#">Team</a></li>
          <li><a href="#">Visie</a></li>
          <li><a href="#">Schoolbrochure</a></li>
          <li><a href="#">Afspraken</a></li>
          <li><a href="#">Waarborg</a> </li>
        </ul>
      </div>
      <div class="contact">
        <ul>
          <li><a href="#"><strong>Contact</strong></a></li>
          <br>
          <li><a href="#">Bereikbaarheid</a></li>
          <li><a href="#">Vragenformulier</a></li>
          <br>
          <br>
          <br>
          <br> </ul>
      </div>
      <div class="inschrijven">
        <ul>
          <li><a href="#"><strong>Inschrijven</strong></a></li>
          <br>
          <li><a href="#">Formulier</a></li>
        </ul>
        <nav>
          <ul>
            <li> <a class="Facebook" href="https://www.facebook.com/devest.vilvoorde?fref=ts">Volg ons op facebook</a> </li>
            <li> <a class="mail" href="mailto:secretariaat.devest@sovilvoorde.be">Bezoek ons op Pinterest</a> </li>
          </ul>
        </nav>
      </div>
    </section>
  </footer>
</body>

</html>