<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navigation with icons</title>
  <style>
    body{
      font-family: "Tahoma", sans-serif;
      font-size: 11;
      margin: 0;
      padding: 0;
    }
    .kleur{
      display: none;
     width: 100%;
    }
    .black{
      width: 100%;
    }
    li {
      list-style-type: none;
      display: inline-block;
    }
    ul li a {
      color: black;
      text-decoration: none;
    }
    ul li{
      width: 20%;
      float: left;
      position: inherit;
    }
    ul li:after{
      content: "";
      display: block;
      clear: both;
    }
    ul li a:hover{
      font-weight: bold;
    }
    ul li a:hover .black{
    display: none;
    }
    ul li a:hover .kleur{
      display: block;
    }
    ul li p{
      position: relative;
      text-align: center;
    }
  </style>
</head>

<body>
  <ul>
      <li>
        <a href="#"><img class="black hoeklasser"  src="images/HoeklasserBlackandwhite.png" alt="hoeklasserblack"><img class="kleur hoeklasser" alt="hoeklasserkleur" src="images/Hoeklasser.png"> <p>Hoeklasser</p> </a>
      </li>
      <li>
        <a href="#"><img class="black keuken"  src="images/KeukenBlackandwhite.png" alt="keukenkleur"><img class="kleur keuken" alt="keukenkleur" src="images/Keuken.png"> <p>Grootkeuken-medewerker</p> </a>
      </li>
      <li>
        <a href="#"><img class="black logistiek" src="images/LogistiekBlackandwhite.png" alt="logistiekblack"><img class="kleur logistiek" alt="logistiek kleur" src="images/Logistiek.png"><p>Logistiek assistent</p> </a>
      </li>
      <li>
        <a href="#"><img class="black schilder" src="images/SchilderBlackandwhite.png" alt="schilderblack"><img class="kleur schilder" src="images/Schilder.png" alt="schilderkleur"><p>Schilder-decorateur</p></a>
      </li>
      <li>
        <a href="#"><img class="black tuinbouw" src="images/TuinbouwBlackandwhite.png" alt="tuinbouwblack"><img class="kleur tuinbouw" src="images/Tuinbouw.png" alt="tuinbouwkleur"><p>Tuinbouwarbeider</p> </a>
      </li>
  </ul>
</body>

</html>