<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Schilder-Decorateur|de VeSt</title>
  <style>
    body {
      font-family: "tahoma", sans-serif;
      background-image: url(Images/general/vlinder.png);
      background-size: cover;
      background-repeat: repeat-y;
      margin: 0;
      padding: 0;
    }
    
    .opleidingsfoto {
      display: block;
      box-sizing: border-box;
      width: 19%;
      margin: 0% 8%;
      margin-bottom: 5%;
      float: left;
     
    }
    
    section {
      width: 60%;
      float: left;
      box-sizing: border-box;
      text-align: justify;
      padding: 0em 1em;
      margin: 0% 2.5%
    }
    
    section p {}
    
    .fotogallery {
      clear: both;
      align-content: center;
    }
    
    .horizontalcontainer, .verticalcontainer {
      width: 98%;
      height: auto;
      margin: 0% 1%;
    }
    .horizontal, .vertical {
      width: 19.2%;
      height: auto;
      display: block;
      float: left;
      margin-bottom: 1%;
    }
    
    .horizontal {
      width: 32.6666%;
      margin-bottom: 5%;
    }

    .first {
      
      margin-right: 1%;
    }
    
    h1 {
      color: #85c225;
      margin-top: 0;
    }
    
     .kleur{
      display: none;
     width: 100%;
    }
    .black{
      width: 100%;
    }
    ul.navopleidingen {
      margin: 0;
      padding: 0;
    }
  .navopleidingen  li {
      list-style-type: none;
      display: inline-block;
    }
   .navopleidingen ul li a {
      color: black;
      text-decoration: none;
    }
    .navopleidingen ul li{
      width: 15%;
      margin: 0% 5%;
      float: left;
      position: inherit;
    }
    .navopleidingen ul li:after{
      content: "";
      display: block;
      clear: both;
    }
   .navopleidingen ul li a:hover{
      font-weight: bold;
    }
    .navopleidingen ul li a:hover .black{
    display: none;
    }
    .navopleidingen ul li a:hover .kleur{
      display: block;
    }
   .navopleidingen ul li p{
      position: relative;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="container"> <img src="Images/opleiding/Schilder.png" alt="schilder" class="opleidingsfoto">
      <section>
        <h1>Schilder-Decorateur</h1>
        <p>Deze opleiding leert je de verschillende schilder- en decoratietechnieken, de manuele en machinale vaardigheden, de attitudes en de veiligheid om een goede werkkracht te worden. Behalen van het getuigschrift schilder-decorateur of het getuigschrift schilder.</p>
      </section>
    </div>
    <div class="fotogallery">
      <div class="verticalcontainer"> 
       <img src="Images/opleiding/sd4.JPG" alt="" class="vertical first"> 
       <img src="Images/opleiding/sd5.JPG" alt="" class="vertical first">
       <img src="Images/opleiding/sd6.JPG" alt="" class="vertical first">
       <img src="Images/opleiding/sd7.JPG"  alt="" class="vertical first"> 
       <img src="Images/opleiding/sd8.JPG" alt="" class="vertical"></div>
      <div class="horizontalcontainer">
       <img src="Images/opleiding/sd1.JPG" alt="" class="horizontal first"> 
       <img src="Images/opleiding/sd2.JPG" alt="" class="horizontal first">  
       <img src="Images/opleiding/sd3.jpg" alt="" class="horizontal">
      </div>
     
    </div>
  </main>
  <div class="navopleidingen">
  <ul class="navopleidingen">
       <li>
        <a href="hoeklasser.html"><img class="black hoeklasser" src="images/opleiding/HoeklasserBlackandwhite.png" alt="hoeklasserblack"><img class="kleur tuinbouw" src="images/opleiding/Hoeklasser.png" alt="hoeklasserkleur"><p>Hoeklasser</p> </a>
      </li>
      <li>
        <a href="grootkeuken.html"><img class="black keuken"  src="images/opleiding/KeukenBlackandwhite.png" alt="keukenkleur"><img class="kleur keuken" alt="keukenkleur" src="images/opleiding/Keuken.png"> <p>Grootkeuken-medewerker</p> </a>
      </li>
      <li>
        <a href="logistiekassistent.html"><img class="black logistiek" src="images/opleiding/LogistiekBlackandwhite.png" alt="logistiekblack"><img class="kleur logistiek" alt="logistiek kleur" src="images/opleiding/Logistiek.png"><p>Logistiek assistent</p> </a>
      </li>
      <li>
        <a href="tuinbouw.html"><img class="black tuinbouw" src="images/opleiding/TuinbouwBlackandwhite.png" alt="tuinbouwblack"><img class="kleur tuinbouw" src="images/opleiding/Tuinbouw.png" alt="tuinbouwkleur"><p>Tuinbouwarbeider</p> </a>
      </li>
  </ul>
  </div>
</body>

</html>