<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>Ons team | Devest</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Tahoma", sans-serif;
    }
    
    .hoofdnav {
      color: #fff;
    }
    
    .hoofdnav li {
      list-style-type: none;
      float: left;
      position: relative;
      background-color: #7fc347;
      width: 20%;
    }
    
    .hoofdnav ul {
      margin: 0;
      padding: 0;
      line-height: 30px;
      background-color: #7fc347;
    }
    
    .hoofdnav a {
      color: #fff;
      text-decoration: none;
      line-height: 38px;
      width: 100%;
      height: 40px;
      display: block;
      text-align: center;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-bottom-color: #fff;
    }
    
    .hoofdnav ul ul {
      position: absolute;
      display: none;
      background-color: #7fc347;
    }
    
    .hoofdnav ul li:hover ul {
      display: block;
    }
    
    .hoofdnav ul li ul li {
      width: 100%;
    }
    
    .hoofdnav li:hover {
      background-color: #afe377;
    }
    
    h1 {
      text-align: center;
      margin: 0;
      margin-bottom: 2em;
      margin-top: 2em;
    }
    
    .nav2 {
      color: black;
    }
    
    .nav2 li {
      list-style-type: none;
      display: inline-block;
      position: relative;
      background-color: #CDE6A8;
      padding-left: 1em;
      padding-right:1em;
      padding-bottom:1em;
      padding-top:1em;
    }
    
    .nav2 ul {
      margin: 0;
      padding: 0;
      background-color: #CDE6A8;
      text-align: center;
    }
    
    .nav2 a{
      text-decoration: none;
      color: black;
    }
    
    .nav2 li:hover{
      background-color:#7fc347;
    }
    
    h3{
      background-color: #bce471;
      padding-left: 5%;
      padding-bottom: 0.2em;
      padding-top: 0.2em;
    }
    
    img{
      width: 100%;
      margin: 0;
    }
    
  </style>
</head>

<body>
  <header>
    <nav class="hoofdnav">
      <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Opleidingen</a>
          <ul class="submenu">
            <li><a href="#">schilderdecorateur</a> </li>
            <li><a href="#">Tuinbouwarbeider</a> </li>
            <li><a href="#">Grootkeuken-medewerker</a> </li>
            <li><a href="#">Hoeklasser</a> </li>
            <li><a href="#">Logistiek assistent</a> </li>
          </ul>
          <li><a href="#">Praktisch</a></li>
          <li><a href="#">Inschrijvingen</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
   <img src = "images/Personeel/DSC_0065%20rode%20neuzen.JPG">
    <h1>Ons team</h1>
    
    <nav class="nav2">
      <ul>
        <li><a href="#">Directie</a></li>
        <li><a href="#">Ondersteunend team</a></li>
        <li><a href="#">Onderhoudsteam</a></li>
        <li><a href="#">Sodi-team</a></li>
        <li><a href="#">Onderwijsteam</a></li>
        <li><a href="#">Personeel</a></li>

      </ul>
    </nav>
    
    <h3>Directie</h3>
    <h3>Ondersteunend team</h3>
    <h3>Onderhoudsteam</h3>
    <h3>Sodi-team</h3>
    <h3>Onderwijsteam</h3>
    <h3>Personeel</h3>
  </main>

  <footer>

  </footer>

</body>




</html>