<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Header template</title>
  <style>
     
  body {
    margin: 0;
    font-family: "Tahoma";
    background-image: url(images/vlinderopacity%2010.png);
  }
  
  .Hbanner {
    width: 100%;
  }
  
  header {
    margin: 0;
    height: 5%;
  }
  
  main nav {
    color: #fff;
    margin-top: -1%;
  }
  
  main nav li {
    list-style-type: none;
    float: left;
    position: relative;
    background-color: #7fc347;
    width: 20%;
  }
  
  main nav ul {
    margin: 0;
    padding: 0;
    line-height: 30px;
    background-color: #7fc347;
  }
  
  main nav a {
    color: #fff;
    text-decoration: none;
    line-height: 38px;
    width: 100%;
    height: 40px;
    display: block;
    text-align: center;
  }
  
  main nav ul ul {
    position: absolute;
    display: none;
    background-color: #7fc347;
  }
  
  main nav ul li ul li {
    width: 100%;
  }
  
  main nav ul li ul {
    width: 100%;
  }
  
  main nav ul li:hover ul {
    display: block;
  }
  
  main nav ul li ul li {
    width: 100%;
  }
  
  main nav li:hover {
    background-color: #afe377;
  }
  </style>
</head>
<body>
 <header> <img class="Hbanner" src="images/header/banner_jany.png" alt="banner school">
  <main id="boven">
    <nav>
      <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Opleidingen</a>
          <ul class="submenu">
            <li><a href="#">schilderdecorateur</a> </li>
            <li><a href="#">Tuinbouwarbeider</a> </li>
            <li><a href="#">Grootkeuken-medewerker</a> </li>
            <li><a href="#">Hoeklasser</a> </li>
            <li><a href="#">Logistiek assistent</a> </li>
          </ul>
        </li>
        <li><a href="#">Praktisch</a>
          <ul class="submenu">
            <li><a href="#">Team</a> </li>
            <li><a href="#">Visie</a> </li>
            <li><a href="#">Schoolbrochure</a> </li>
            <li><a href="#">Afspraken</a> </li>
            <li><a href="#">Waarborg</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <ul class="submenu">
            <li><a href="#">Bereikbaarheid</a> </li>
            <li><a href="#">Vragenformulier</a> </li>
          </ul>
        </li>
        <li><a href="#">Inschrijvingen</a>
          <ul class="submenu">
            <li><a href="#">Formulier</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </main>
  </header>
  </body>
</html>